server {
	listen 80;
	listen [::]:80;
	server_name listen.cfur.ca;
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
	
	location ^~ /.well-known/acme-challenge {
		root /var/www/listen.cfur.ca;
		allow all;
	}

	location ~ ^(/|/mp3)$ {
		set $stream_url http://127.0.0.1:8000/live.mp3;
		
		proxy_pass $stream_url;

		client_max_body_size 0;

		chunked_transfer_encoding on;

		proxy_buffering off;
		proxy_request_buffering off;

		proxy_http_version 1.1;

		proxy_pass_request_headers on;

		proxy_set_header Host $http_host;
		proxy_set_header Access-Control-Allow-Origin *;
		proxy_set_header Range bytes=0-;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;

	}

	location ~ ^`/aac$ {
		set $stream_url http://127.0.0.1:8000/stream.acc;
		proxy_pass $stream_url;

		client_max_body_size 0;
		
		chunked_transfer_encoding on;

		proxy_buffering off;

		proxy_request_buffering off;

		proxy_http_version 1.1;

		proxy_pass_request_headers on;


		proxy_set_header Host $http_host;
		proxy_set_header Access-Control-Allow-Origin *;
		proxy_set_header Range bytes=0-;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}

}

# HTTPS Server

 server {
	listen 443 ssl http2;
	server_name listen.cfur.ca;

	 ssl_certificate /etc/letsencrypt/live/listen.cfur.ca/fullchain.pem;
	 ssl_certificate_key /etc/letsencrypt/live/listen.cfur.ca/privkey.pem;

	location ~ ^(/|/mp3)$ {
		set $stream_url http://127.0.0.1:8000/live.mp3;

		proxy_pass $stream_url;
		
		client_max_body_size 0;
		
		chunked_transfer_encoding on;
		
		proxy_buffering off;
		
		proxy_request_buffering off;
		
#		 Icecast need HTTP/1.1
		proxy_http_version 1.1;
		
			proxy_pass_request_headers on;
		
		proxy_set_header Host $http_host;
		proxy_set_header Access-Control-Allow-Origin *;
		proxy_set_header Range bytes=0-;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
			}

	location ~ ^/acc$ {
		set $stream_url http://127.0.0.1:8000/stream.acc;
		
		proxy_pass $stream_url;
		
		client_max_body_size 0;
		
		chunked_transfer_encoding on;
		
		proxy_buffering off;
		
		proxy_request_buffering off;
		
		proxy_http_version 1.1;
		
		proxy_pass_request_headers on;
		
		proxy_set_header Host $http_host;
		proxy_set_header Access-Control-Allow-Origin *;
		proxy_set_header Range bytes=0-;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}
}
